spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none

 cloudinary.cloud_name = dvqliew62
 cloudinary.api_key =949387714689246
 cloudinary.api_secret = GUFQOJLM2XJOJApZQxFpGRPJ71A
 cloudinary.file_folder_name=hrms/
 cloudinary.secure = true
 
 
security.jwt.secret="T3hs6xYkAqJ2P4nUjX7z0AeDgGkKpNqRtWvZy2BcEhMkTpXwZzGyXvAeDgKpNqRt"


